<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_buscar"
        icon="@drawable/search"
        barColorWhenSelected="@color/colorPrimary"
        title="@string/txt_tab_buscar" />
    <tab
        id="@+id/tab_inicio"
        icon="@drawable/home"
        barColorWhenSelected="@color/colorPrimary"
        title="@string/txt_tab_inicio" />
    <tab
        id="@+id/tab_perfil"
        icon="@drawable/profile"
        barColorWhenSelected="@color/colorPrimary"
        title="@string/txt_tab_yo" />
</tabs>